export default {
  'account.login.title': `login`,
  'account.login.button': `connect`,
  'account.register.title': `Sign up`,
  'account.register.button': `create and account`,
  'account.forgot.title': `Forgotten password?`,
  'account.forgot.notice': `After submitting, you will receive by email a reset link`,
  'account.forgot.button': `Send the link`,
  'account.reset.title': `Password reset`,
  'account.reset.notice': `Please set your new password`,
  'account.reset.button': `Reset`,

  'field.email': `email`,
  'field.password': `password`,
  'field.name': `name`,
  'field.address': `address`,
  'field.customer': `customer`,
  'field.tax': `tax`,
  'field.subject': `subject`,
  'field.description': `description`,
  'field.quantity': `quantity`,
  'field.currency': `currency`,
  'field.prefix': `prefix`,
  'field.start-at': `start at`,
  'field.language': `language`,

  'configuration.tab.from': `from`,
  'configuration.tab.default-product': `Default product`,
  'configuration.tab.mentions': `Footer mentions`,
  'configuration.tab.reference': `Reference`,
  'configuration.mentions.quotations': `For the quotations`,
  'configuration.mentions.invoices': `For the invoices`,
  'configuration.reference.warning': `
    Changing <strong>the starting number</strong> will renumber all references of the type concerned.
    <br />
    Be cautious!`,
  'configuration.button.save': `Update`,

  'notifications.user.welcome': `Welcome {name}`,
  'notifications.user.mail-sent': `An email has been sent to {email}`,
  'notifications.quotation.saved': `The quotation has been saved`,
  'notifications.quotation.error': `An error occurred while backing up`,
  'notifications.invoice.saved': `The invoice has been saved`,
  'notifications.invoice.error': `An error occurred while backing up`,
  'notifications.customer.saved': `The customer has been saved`,
  'notifications.generic.saved': `saved`,
  'notifications.generic.error': `• something went wrong •`,

  'customer.button.create': `Create a customer`,
  'customer.button.update': `update`,

  'page.home': `home`,
  'page.quotations': `quotations`,
  'page.quotations.new': `new quotation`,
  'page.quotations.edit': `quotation – {reference}`,
  'page.quotations.print': `print quotation – {reference}`,
  'page.invoices': `invoices`,
  'page.invoices.edit': `edit invoice - {reference}`,
  'page.customers': `customers`,
  'page.customers.new': `new customer`,
  'page.customers.edit': `customer : {name}`,
  'page.settings': `settings`,
  'page.connected': `connected as:<br/>{email}`,
  'page.logout': `logout`,
  'page.login': `login`,
  'page.register': `register`,
  'page.forgot': `forgotten password`,

  'paper-sheet.reference.quotation': `Quotation`,
  'paper-sheet.reference.invoice': `Invoice`,
  'paper-sheet.reference.date': `date: `,
  'paper-sheet.party.from': `From:`,
  'paper-sheet.party.to': `To:`,
  'paper-sheet.party.no-address': `No address defined`,
  'paper-sheet.subject': `Subject:`,

  'quotation.create': `create`,
  'quotation.button.create': `Create the new quotation`,
  'quotation.button.update': `Update the quotation`,

  'stepper.send': `send at:`,
  'stepper.validated': `validated at:`,
  'stepper.signed': `signed at:`,

  'table.header.id': `#`,
  'table.header.name': `name`,
  'table.header.customer': `customer`,
  'table.header.status': `status`,
  'table.header.tax': `tax`,
  'table.header.quotation-count': `quotations count`,
  'table.header.invoice': `invoice`,
  'table.header.invoice-count': `invoices count`,
  'table.header.description': `description`,
  'table.header.quantity': `quantity`,
  'table.header.unit-price': `unit price`,
  'table.header.sent': `sent`,
  'table.header.validated': `validated`,
  'table.header.signed': `signed`,
  'table.amount-ht': `pre-tax amount`,
  'table.amount-taxes': `taxes`,
  'table.amount': `amount`,
}
