export default {
  '_.quotations'    : `quotations`      ,
  '_.invoices'      : `invoices`        ,
  '_.invoices.paid' : `paid`            ,
  '_.invoices.left' : `left`            ,
  '_.amount'        : `amount`          ,
  '_.count'         : `count`           ,
  '_.left-to-pay'   : `left to be paid` ,

  'account.login.title'    : `login`,
  'account.login.button'   : `connect`,
  'account.register.title' : `Sign up`,
  'account.register.button': `create and account`,
  'account.forgot.title'   : `Forgotten password?`,
  'account.forgot.notice'  : `After submitting, you will receive by email a reset link`,
  'account.forgot.button'  : `Send the link`,
  'account.reset.title'    : `Password reset`,
  'account.reset.notice'   : `Please set your new password`,
  'account.reset.button'   : `Reset`,

  'configuration.tab.from'           : `from`,
  'configuration.tab.default-product': `Default product`,
  'configuration.tab.mentions'       : `Footer mentions`,
  'configuration.tab.reference'      : `Reference`,
  'configuration.mentions.quotations': `For the quotations`,
  'configuration.mentions.invoices'  : `For the invoices`,
  'configuration.button.save'        : `Update`,
  'configuration.reference.warning'  : `
    Changing <strong>the starting number</strong> will renumber all references of the type concerned.
    <br />
    Be cautious!`,

  'customer.button.create'     : `Create a customer` ,
  'customer.button.update'     : `update`            ,
  'customer.button.new'        : `new customer`      ,
  'customer.tab.configuration' : `configure header`  ,
  'customer.total.quotation'   : `quotation total`   ,
  'customer.total.invoice'     : `invoice total`     ,
  'customer.total.to-be-paid'  : `to be paid`        ,
  'customer.total.progress'    : `progress`          ,

  'field.email'      : `email`,
  'field.password'   : `password`,
  'field.name'       : `name`,
  'field.address'    : `address`,
  'field.customer'   : `customer`,
  'field.tax'        : `tax`,
  'field.subject'    : `subject`,
  'field.description': `description`,
  'field.quantity'   : `quantity`,
  'field.currency'   : `currency`,
  'field.prefix'     : `prefix`,
  'field.start-at'   : `start at`,
  'field.language'   : `language`,

  'invoices.tab.payments'      : `Payments`,
  'invoices.tab.preview'       : `Invoice Preview`,
  'invoices.button.save'       : `Update Invoice`,
  'invoices.button.quotation'  : `Show quotation`,
  'invoices.event'             : `event`,
  'invoices.event.#'           : `#`,
  'invoices.event.description' : `description`,
  'invoices.event.payment'     : `payment`,
  'invoices.event.date'        : `date`,
  'invoices.event.amount'      : `amount`,
  'invoices.event.sent'        : `sent`,

  'notifications.user.welcome'                     : `Welcome {name}`,
  'notifications.user.mail-sent'                   : `An email has been sent to {email}`,
  'notifications.quotation.saved'                  : `The quotation has been saved`,
  'notifications.quotation.error'                  : `An error occurred while backing up`,
  'notifications.quotation.create-invoice.success' : `Invoice created`,
  'notifications.quotation.create-invoice.error'   : `An error as occurred while creating invoice`,
  'notifications.invoice.saved'                    : `The invoice has been saved`,
  'notifications.invoice.error'                    : `An error occurred while backing up`,
  'notifications.customer.saved'                   : `The customer has been saved`,
  'notifications.generic.saved'                    : `saved`,
  'notifications.generic.error'                    : `• something went wrong •`,

  'page.home'            : `home`,
  'page.quotations'      : `quotations`,
  'page.quotations.new'  : `new quotation`,
  'page.quotations.edit' : `quotation – {reference}`,
  'page.quotations.print': `print quotation – {reference}`,
  'page.invoices'        : `invoices`,
  'page.invoices.edit'   : `edit invoice - {reference}`,
  'page.invoices.print'  : `print invoice – {reference}`,
  'page.customers'       : `customers`,
  'page.customers.new'   : `new customer`,
  'page.customers.edit'  : `customer : {name}`,
  'page.settings'        : `settings`,
  'page.connected'       : `connected as:<br/>{email}`,
  'page.logout'          : `logout`,
  'page.login'           : `login`,
  'page.register'        : `register`,
  'page.forgot'          : `forgotten password`,
  'page.error'           : `something went wrong`,

  'paper-sheet.reference.quotation'   : `Quotation`                           ,
  'paper-sheet.reference.invoice'     : `Invoice`                             ,
  'paper-sheet.reference.date'        : `date: `                              ,
  'paper-sheet.party.from'            : `From:`                               ,
  'paper-sheet.party.to'              : `To:`                                 ,
  'paper-sheet.party.no-name.from'    : `define your name in the settings`    ,
  'paper-sheet.party.no-address.from' : `define your address in the settings` ,
  'paper-sheet.party.no-name.to'      : `customer without name`               ,
  'paper-sheet.party.no-address.to'   : `customer without address`            ,
  'paper-sheet.subject'               : `Subject:`                            ,

  'quotation.create'           : `create`                    ,
  'quotation.ready-to-invoice' : `quote ready for invoicing` ,
  'quotation.invoice.create'   : `create invoice`            ,
  'quotation.invoice.show'     : `show invoice`              ,
  'quotation.button.create'    : `Create the new quotation`  ,
  'quotation.button.update'    : `Update the quotation`      ,
  'quotation.button.archive'   : `Archive`                   ,
  'quotation.button.new'       : `New quotation`             ,

  'spinner.loading'  : `loading…` ,

  'stepper.send'     : `send at:`,
  'stepper.validated': `validated at:`,
  'stepper.signed'   : `signed at:`,

  'table.header.id'                   : `#`,
  'table.header.name'                 : `name`,
  'table.header.customer'             : `customer`,
  'table.header.status'               : `status`,
  'table.header.tax'                  : `tax`,
  'table.header.quotation'            : `quotation`,
  'table.header.quotation-associated' : `associated quotation`,
  'table.header.quotations'           : `quotations`,
  'table.header.invoice'              : `invoice`,
  'table.header.invoices'             : `invoices`,
  'table.header.description'          : `description`,
  'table.header.quantity'             : `quantity`,
  'table.header.unit-price'           : `unit price`,
  'table.header.sent'                 : `sent`,
  'table.header.validated'            : `validated`,
  'table.header.signed'               : `signed`,
  'table.header.cumulative-amount'    : `cumulative amount`,
  'table.amount-ht'                   : `pre-tax amount`,
  'table.amount-taxes'                : `taxes`,
  'table.amount'                      : `amount`,
  'table.amount.paid'                 : `paid`,
  'table.amount.left-to-pay'          : `left`,
}
