export default {
  'account.login.title': `connexion`,
  'account.login.button': `se connecter`,
  'account.register.title': `Créer un compte`,
  'account.register.button': `créer`,
  'account.forgot.title': `Mot de passe oublié ?`,
  'account.forgot.notice': `Après avoir validé, vous recevrez par email un lien de réinitialisation`,
  'account.forgot.button': `Envoyer le lien`,
  'account.reset.title': `Réinitialisation du mot de passe`,
  'account.reset.notice': `Veuillez rentrer votre nouveau mot de passe`,
  'account.reset.button': `Réinitialiser`,

  'field.email': `email`,
  'field.password': `mot de passe`,
  'field.name': `nom`,
  'field.address': `adresse`,
  'field.customer': `client`,
  'field.tax': `taxe`,
  'field.subject': `objet`,

  'customer.button.create': `Créer le client`,
  'customer.button.update': `Mettre à jour`,

  'page.home': `accueil`,
  'page.quotations': `devis`,
  'page.quotations.new': `nouveau devis`,
  'page.quotations.edit': `devis – {reference}`,
  'page.invoices': `factures`,
  'page.customers': `clients`,
  'page.customers.new': `nouveau client`,
  'page.customers.edit': `client : {name}`,
  'page.settings': `configuration`,
  'page.connected': `connecté en tant que :<br/>{email}`,
  'page.logout': `déconnexion`,
  'page.login': `connexion`,
  'page.register': `enregistrement`,
  'page.forgot': `mot de passe oublié`,

  'paper-sheet.reference.quotation': `Devis`,
  'paper-sheet.reference.invoice': `Facture`,
  'paper-sheet.party.from': `Émetteur :`,
  'paper-sheet.party.to': `Adressé à :`,
  'paper-sheet.party.no-address': `Pas d'adresse définie`,

  'quotation.create': `créer`,
  'quotation.button.create': `Créer le nouveau devis`,
  'quotation.button.update': `Mettre à jour le devis`,

  'stepper.send': `envoyé le :`,
  'stepper.validated': `validé le :`,
  'stepper.signed': `signé le :`,

  'table.header.id': `#`,
  'table.header.name': `nom`,
  'table.header.customer': `client`,
  'table.header.status': `statut`,
  'table.header.tax': `taxe`,
  'table.header.quotation-count': `nombre de devis`,
  'table.header.description': `description`,
  'table.header.quantity': `quantité`,
  'table.header.unit-price': `prix unitaire`,
  'table.amount-ht': `montant HT`,
  'table.amount-taxes': `taxes`,
  'table.amount': `total`,
}
