export default {
  '_.quotations': `devis`,
  '_.invoices': `factures`,
  '_.amount': `montant`,
  '_.invoices.paid': `payé`,
  '_.invoices.left': `à payer`,
  '_.count': `nombre`,
  '_.left-to-pay': `reste à payer`,
  '_.archive': `archiver`,
  '_.save': `sauver`,
  '_.create': `créer`,
  '_.print': `imprimer`,
  '_.edit': `modifier`,
  '_.print-notice': `Dans le navigateur Firefox, n'oubliez pas de cocher la case <b>Imprimer la couleur d'arrière-plan</b>`,

  'account.login.title': `connexion`,
  'account.login.button': `se connecter`,
  'account.register.title': `Créer un compte`,
  'account.register.button': `créer`,
  'account.register.notice': `Après l'envoie du formulaire', vous recevrez par email un lien de confirmation pour définir votre mot de passe`,
  'account.forgot.title': `Mot de passe oublié ?`,
  'account.forgot.notice': `Après avoir validé, vous recevrez par email un lien de réinitialisation`,
  'account.forgot.button': `Envoyer le lien`,
  'account.reset.title': `Réinitialisation du mot de passe`,
  'account.reset.notice': `Veuillez rentrer votre nouveau mot de passe`,
  'account.reset.button': `Réinitialiser`,
  'account.set-password.title': `Définition du mot de passe`,
  'account.set-password.button': `Définir le mot de passe`,

  'configuration.tab.from': `Émetteur`,
  'configuration.tab.default-product': `Produit par défaut`,
  'configuration.tab.mentions': `Bas de page`,
  'configuration.tab.reference': `Référence`,
  'configuration.mentions.quotations': `Pour les devis`,
  'configuration.mentions.invoices': `Pour les factures`,
  'configuration.button.save': `Mettre à jour`,
  'configuration.reference.warning': `
    Changer <strong>le chiffre de début</strong> renumérotera toutes les références du type concerné.
    <br />
    Soyez prudent !`,

  'customer.button.create': `Créer le client`,
  'customer.button.update': `Mettre à jour`,
  'customer.button.new': `nouveau client`,
  'customer.button.list': `list des clients`,
  'invoices.button.archive': `archiver`,
  'customer.tab.configuration': `Édition l'entête`,
  'customer.total.quotation': `total devis`,
  'customer.total.invoice': `total factures`,
  'customer.total.to-be-paid': `reste à payer`,
  'customer.total.progress': `progression`,

  'field.email': `email`,
  'field.password': `mot de passe`,
  'field.name': `nom`,
  'field.address': `adresse`,
  'field.customer': `client`,
  'field.tax': `taxe`,
  'field.subject': `objet`,
  'field.description': `description`,
  'field.quantity': `quantité`,
  'field.currency': `devise`,
  'field.prefix': `préfixe`,
  'field.start-at': `commence à`,
  'field.language': `langue`,
  'field.default-price': `prix par défaut`,
  'field.mentions': `bas de page`,

  'invoices.tab.payments': `Paiements`,
  'invoices.tab.preview': `Aperçu de la facture`,
  'invoices.button.save': `Mettre à jour`,
  'invoices.button.quotation': `Voir le devis`,
  'invoices.button.preview': `prévisualiser la facture`,
  'invoices.button.list': `liste des devis`,
  'invoices.event': `évènement`,
  'invoices.event.#': `n˚`,
  'invoices.event.description': `description`,
  'invoices.event.payment': `paiement`,
  'invoices.event.date': `date`,
  'invoices.event.amount': `montant`,
  'invoices.event.sent': `envoyé`,

  'key-pres.customer': `client`,
  'key-pres.sent': `envoyé le`,
  'key-pres.validated': `validé le`,
  'key-pres.signed': `signé le`,
  'key-pres.total': `total`,
  'key-pres.associated.quote': `devis associé`,
  'key-pres.associated.invoice': `facture associée`,
  'key-pres.left-to-pay': `reste à payer`,

  'notifications.user.welcome': `Bienvenue {name}`,
  'notifications.user.mail-sent': `Un email a été envoyé à {email}`,
  'notifications.quotation.saved': `Le devis a été sauvegardé`,
  'notifications.quotation.error': `Une erreur est survenue lors de la sauvegarde`,
  'notifications.quotation.create-invoice.success': `Facture créée`,
  'notifications.quotation.create-invoice.error': `Une erreur est survenue lors de la création de la facture`,
  'notifications.invoice.saved': `La facture a été sauvegardé`,
  'notifications.invoice.error': `Une erreur est survenue lors de la sauvegarde`,
  'notifications.customer.saved': `Le client a été sauvegardé`,
  'notifications.generic.saved': `enregistrement effectué`,
  'notifications.generic.error': `• une erreur est survenue •`,

  'page.home': `accueil`,
  'page.quotations': `devis`,
  'page.quotations.new': `nouveau devis`,
  'page.quotations.edit': `devis – {reference}`,
  'page.quotations.preview': `devis – {reference}`,
  'page.invoices': `factures`,
  'page.invoices.edit': `facture – {reference}`,
  'page.invoices.preview': `facture – {reference}`,
  'page.customers': `clients`,
  'page.customers.new': `nouveau client`,
  'page.customers.edit': `client : {name}`,
  'page.settings': `configuration`,
  'page.connected': `connecté en tant que :<br/>{email}`,
  'page.logout': `déconnexion`,
  'page.login': `connexion`,
  'page.register': `enregistrement`,
  'page.forgot': `mot de passe oublié`,
  'page.error': `Une erreur est survenue`,
  'page.error.production-hint': `essayez de recharger la page`,
  'page.archived': `archives`,

  'paper-sheet.reference.quotation': `Devis`,
  'paper-sheet.reference.invoice': `Facture`,
  'paper-sheet.reference.date': `date : `,
  'paper-sheet.party.from': `Émetteur :`,
  'paper-sheet.party.to': `Adressé à :`,
  'paper-sheet.party.no-name.from': `définissez votre nom dans les réglages`,
  'paper-sheet.party.no-address.from': `définissez votre adresse dans les réglages`,
  'paper-sheet.party.no-name.to': `client sans nom`,
  'paper-sheet.party.no-address.to': `client sans adresse`,
  'paper-sheet.subject': `Objet :`,

  'product.place-holder': `tapez pour créer une nouvelle ligne`,

  'quotation.create': `créer`,
  'quotation.ready-to-invoice': `Devis prêts pour facturation`,
  'quotation.invoice.create': `créer la facture`,
  'quotation.invoice.show': `voir la facture`,
  'quotation.button.create': `Créer le devis`,
  'quotation.button.update': `Mettre à jour le devis`,
  'quotation.button.archive': `Archiver`,
  'quotation.button.new': `Nouveau devis`,
  'quotation.button.list': `liste des devis`,
  'quotation.button.preview': `prévisualiser le devis`,

  'spinner.loading': `chargement…`,

  'stepper.sent': `envoyé le :`,
  'stepper.validated': `validé le :`,
  'stepper.signed': `signé le :`,
  'stepper.customer': `client :`,
  'stepper.total': `total :`,

  'table.header.id': `#`,
  'table.header.name': `nom`,
  'table.header.customer': `client`,
  'table.header.status': `statut`,
  'table.header.tax': `taxe`,
  'table.header.quotation': `devis`,
  'table.header.quotation-associated': `devis associé`,
  'table.header.quotations': `devis`,
  'table.header.invoice': `facture`,
  'table.header.invoices': `factures`,
  'table.header.description': `description`,
  'table.header.quantity': `quantité`,
  'table.header.unit-price': `prix unitaire`,
  'table.header.sent': `envoyé`,
  'table.header.validated': `validé`,
  'table.header.signed': `signé`,
  'table.header.cumulative-amount': `montant cumulé`,
  'table.amount-ht': `montant HT`,
  'table.amount-taxes': `taxes`,
  'table.amount': `total`,
  'table.amount.paid': `payé`,
  'table.amount.left-to-pay': `reste`,
  'table.empty': `vide (pour l'instant)`,
  'table.pagination': `{start} – {end} sur {total}`,
  'table.rows-per-page': `lignes par page :`,
}
