.key-presentation {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-rows: auto auto;
  padding-bottom: var(--s-gutter);

  &__label {
    grid-row: 1 / span 1;
    color: var(--c-primary);
  }
  &__value {
    grid-row: 2 / span 2;
    margin: 0;
    color: var(--c-text-darker);

    a {
      color: var(--c-accent);
      display: inline-block;
      padding: var(--s-half-gutter) 0;
    }
  }
}
