export default {
  shared: {
    home: `home`,
    login: `login`,
    logout: `logout`,
    register: `register`,
    quotations: `quotations`,
    quotation: `quotation`,
    invoices: `invoices`,
    customer: `customer`,
    customers: `customers`,
    settings: `settings`,
    address: `address`,
    tax: `tax rate`,
  },
  form: {
    email: `email`,
    password: `password`,
    token: `confirmation code`,
    name: `name`,
    update: `update`,
    subject: `subject`,
    sendAt: `sent at`,
    validatedAt: `validated at`,
    signedAt: `signed at`,
  },
  notifications: {
    'user-not-found': `This account doesn't exist. Please very your email address.`,
  },
  'form-error': {
    'invalid-password': `password is invalid`,
  },
  table: {
    header: {
      id: `#`,
      name: `name`,
      customer: `customer`,
      status: `status`,
      tax: `tax`,
      quotation: `quotation`,
      'quotation-associated': `associated quotation`,
      quotations: `quotations`,
      invoice: `invoice`,
      invoices: `invoices`,
      description: `description`,
      quantity: `quantity`,
      'unit-price': `unit price`,
      sent: `sent`,
      validated: `validated`,
      signed: `signed`,
      'cumulative-amount': `cumulative amount`,
    },
  },
  amount: {
    paid: `paid`,
    'left-to-pay': `left`,
    total: `total`,
    ht: `pre-tax amount`,
    tax: `taxes`,
  },
}
