export default {
  shared: {
    home: `accueil`,
    login: `connexion`,
    logout: `déconnexion`,
    register: `créer un compte`,
    quotations: `devis`,
    quotation: `devis`,
    invoices: `factures`,
    customer: `client`,
    customers: `clients`,
    settings: `configuration`,
    address: `adresse`,
    tax: `taxes`,
  },
  form: {
    email: `email`,
    password: `mot de passe`,
    token: `code de confirmation`,
    name: `nom`,
    update: `mettre à jour`,
    subject: `objet`,
  },
  notifications: {
    'user-not-found': `Ce compte n'existe pas. Veuillez vérifier votre adresse email`,
  },
  'form-error': {
    'invalid-password': `le mot de passe est incorrecte`,
  },
  table: {
    header: {
      id: `#`,
      name: `nom`,
      customer: `client`,
      status: `statut`,
      tax: `taxe`,
      quotation: `devis`,
      'quotation-associated': `devis associé`,
      quotations: `devis`,
      invoice: `facture`,
      invoices: `factures`,
      description: `description`,
      quantity: `quantité`,
      'unit-price': `prix unitaire`,
      sent: `envoyé`,
      validated: `validé`,
      signed: `signé`,
      'cumulative-amount': `montant cumulé`,
    },
    amount: {
      paid: `payé`,
      'left-to-pay': `reste`,
      total: `total`,
    },
  },
}
